<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SamonDialogBase</class>
 <widget class="QDialog" name="SamonDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1209</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Samon</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>90</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Répertoire chantier</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_saisie_chantier">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>90</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_saisie_chantier">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>90</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>450</y>
     <width>531</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Pour voir les logs : Vue / Panneaux / Journal des messages / Infos Samon</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>130</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Méthode de corrélation</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>130</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>pva</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>pvaGeomEpip</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>orthoLocale</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Fichier TA</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_prepa1_ta">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_prepa1_ta">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Préparation chantier 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>40</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Préparation chantier 2</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_prepa2_ta">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>90</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Fichier TA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_prepa2_ta">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>90</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_prepa2_selected_images">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>140</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>140</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Images sélectionnées</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_prepa2_selected_images">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>140</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_prepa2_oriented_images">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>200</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>200</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Images orientées</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_prepa2_oriented_images">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>200</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_prepa2_storeref">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>250</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_prepa2_storeref">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>250</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>250</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Store-ref</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>40</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Saisie monoscopique</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_prepa1_run">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>241</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Démarrer préparation chantier 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_prepa2_run">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>300</y>
     <width>241</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Démarrer préparation chantier 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_saisie_run">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>180</y>
     <width>211</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Démarrer saisie monoscopique</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
