<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SamonDialogBase</class>
 <widget class="QDialog" name="SamonDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Samon</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>480</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sélectionner PVA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sélectionner BD Ortho</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sélectionner MNT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sélectionner ta_xml</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sélectionner RAF</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>320</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sélectionner taille ortho locale</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_size_orthoLocale">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>320</y>
     <width>71</width>
     <height>26</height>
    </rect>
   </property>
   <property name="specialValueText">
    <string>141</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>127</x>
     <y>350</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sélectionner taille vignette BD Ortho</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_size_bd_ortho">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>350</y>
     <width>71</width>
     <height>26</height>
    </rect>
   </property>
   <property name="specialValueText">
    <string>61</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>127</x>
     <y>380</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sélectionner taille petite ortho locale</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_size_small_bd_ortho">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>380</y>
     <width>71</width>
     <height>26</height>
    </rect>
   </property>
   <property name="specialValueText">
    <string>11</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>410</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sélectionner seuil image maîtresse</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_seuil_maitresse">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>410</y>
     <width>65</width>
     <height>26</height>
    </rect>
   </property>
   <property name="specialValueText">
    <string>0.9</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_seuil_ortho_locale">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>440</y>
     <width>65</width>
     <height>26</height>
    </rect>
   </property>
   <property name="specialValueText">
    <string>0.4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>440</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sélectionner seuil ortho locale</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sélectionner fichier de sortie</string>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="mQgsFileWidget_ta_xml">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>150</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_BD_Ortho">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>60</y>
     <width>160</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_MNT">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>100</y>
     <width>160</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_RAF">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>190</y>
     <width>160</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_sortie">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>230</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_sortie">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>230</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_PVA">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>20</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_PVA">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>20</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>520</y>
     <width>531</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Pour voir les logs : Vue / Panneaux / Journal des messages / Infos Samon</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>270</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Méthode de corrélation</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>270</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>pva</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>pvaGeomEpip</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>orthoLocale</string>
    </property>
   </item>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>SamonDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>SamonDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
